{% extends "layout.html" %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #444;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .header-image {
        width: 100%;
        height: 400px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .header-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .content-section {
        background-color: #fff;
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1, h2 {
        color: #A4C639;
    }
    .content-section p {
        line-height: 1.6;
    }
    .highlight-box {
        background-color: #e0f7da;
        border: 3px solid #b9fbc0;
        padding: 20px;
        border-radius: 8px;
        margin-top: 30px;
    }
    .highlight-box h2 {
        color: #FF0000;
        font-size: 1.5em;
        text-align: center;
        margin-top: 0;
    }
    .highlight-box ul {
        list-style-type: none;
        padding-left: 0;
    }
    .highlight-box li {
        margin-bottom: 10px;
    }
    .hero-text {
        color: #FF0000;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin: 30px 0;
        font-family: 'Arial', sans-serif;
    }
</style>

<div class="header-image">
    <img src="https://laboratoriomedico.lasamericas.com.co/portals/6/Images/banners/Banner%20interno/Banner%20interno%20renovados%202022%20dic/Banner-interno-p%C3%A1gina-web-Qui%C3%A9nes-somos-BS.jpg?ver=2022-12-19-164621-917" alt="¿Quiénes somos?">
</div>

<div class="container">
    <div class="content-section">
        <h1>¿Quiénes somos y cuál es nuestra historia?</h1>
        <p>El Banco de sangre Bloodlink nació a la par del Laboratorio Médico en Panamá en 1993, ofreciendo múltiples servicios en el campo de la terapia transfusional.</p>
        <p>Hoy, gracias a esta trayectoria de más de 25 años, se nos reconoce en Panamá como un Banco de sangre vanguardista en tecnología, automatización y procesos estandarizados que garantizan la calidad y trazabilidad de todos nuestros productos sanguíneos, dentro del marco normativo nacional e internacional.</p>
    </div>

    <div class="content-section">
        <h2>Sobre Bloodlink</h2>
        <p>En el año 2018 la mayoría accionaria del grupo empresarial Las Américas fue adquirida por el grupo Bloodlink de Panamá, integrando entonces a las empresas de Las Américas a la red latinoamericana de servicios de salud cuya filosofía es <em>Transformar la experiencia en salud de todas las personas.</em></p>
        <p>Bloodlink es un grupo de salud a nivel regional con cerca de 6000 colaboradores, que cuenta con una red de clínicas y centros médicos y es líder en protección y tratamiento integral oncológico en Panamá con 27 años de experiencia.</p>
    </div>

    <div class="content-section">
        <h2>ADN</h2>
        <p><strong>"Ser ejemplo de gestión y generar confianza en la prestación de servicios de salud"</strong></p>
        <p>Bloodlink se identifica con los valores de la Empatía, la innovación, la eficiencia y la simplicidad como ejes para servir con un modelo de excelencia, que nos permita colocarnos en el lugar del paciente, tener un servicio diferencial y cada vez más cercano, para poder hacer simple lo complejo.</p>
    </div>

    <div class="content-section">
        <h2>¿Por qué el Banco de sangre Bloodlink es único?</h2>
        <p>Actualmente somos el único Banco de sangre en Panamá acreditado por la AABB (Asociación Americana de Bancos de Sangre) y con acreditación CAP (Colegio Americano de Patología), lo que representa el mayor nivel de compromiso, profesionalidad, calidad y eficiencia en nuestros procedimientos y prácticas.</p>
        <p>El banco de sangre cuenta con tecnología de última generación para la obtención de hemocomponentes filtrados prealmacenamiento, garantizando así, que nuestros pacientes sean transfundidos con hemocomponentes 100% leucorreducidos lo cual tiene un impacto sumamente importante en la seguridad trasfusional ya que reduce las reacciones tranfusionales febriles.</p>
    </div>

    <div class="highlight-box">
        <h2>Información importante para pacientes que reciben transfusión de sangre</h2>
        <p>Si en las 24 horas siguientes a la transfusión usted presenta los siguientes síntomas:</p>
        <ul>
            <li>- Dificultad para respirar</li>
            <li>- Sangre en la urina</li>
            <li>- Hemorragia</li>
            <li>- Piel u ojos amarillentos</li>
            <li>- Dolor de pecho</li>
            <li>- Latido del corazón rápido</li>
        </ul>
        <p><strong>Diríjase inmediatamente al servicio de salud más cercano.</strong></p>
    </div>

    <p class="hero-text">¡Tú eres un héroe anónimo, gracias por donar sangre!</p>
</div>
{% endblock %}
