{% extends "layout.html" %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
    }
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        color: #b71c1c;
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
    }
    fieldset {
        border: 2px solid #b71c1c;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }
    legend {
        color: #b71c1c;
        font-size: 24px;
        font-weight: bold;
        padding: 0 10px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"], input[type="tel"], input[type="email"], input[type="number"], select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box; /* Para evitar problemas con el ancho del campo */
    }
    input[type="radio"] {
        margin-right: 10px;
    }
    button {
        background-color: #b71c1c;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        display: block;
        margin: 20px auto;
    }
    button:hover {
        background-color: #8b0000;
    }
    .error {
        color: #b71c1c;
        font-size: 14px;
    }
    .mensaje {
        color: #4caf50; /* Color verde para el mensaje de éxito */
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
    }
</style>

<div class="container">
    <h1>Formulario de Donación de Sangre</h1>
    <form method="POST" action="{{ url_for('public.donate') }}">
        <fieldset>
            <legend>Información del Donante</legend>
            <div class="form-group">
                <label for="cedula">Cédula:</label>
                <input type="text" id="cedula" name="cedula" pattern="[0-9]{11}" required>
                <span class="error" id="cedula-error">Ingrese un número de cédula válido</span>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección de Residencia:</label>
                <input type="text" id="direccion" name="direccion" required>
            </div>
            <div class="form-group">
                <label>Sexo:</label>
                <div>
                    <label><input type="radio" name="sexo" value="F" required> Femenino</label>
                    <label><input type="radio" name="sexo" value="M" required> Masculino</label>
                </div>
            </div>
            <div class="form-group">
                <label for="orientacion">Orientación Sexual:</label>
                <select id="orientacion" name="orientacion" required>
                    <option value="">--Seleccione una opción--</option>
                    <option value="Hetero">Heterosexual</option>
                    <option value="Homo">Homosexual</option>
                    <option value="Trans">Transexual</option>
                </select>
            </div>
            <div class="form-group">
                <label for="donacion_para">Nombre de la persona para donar (si aplica):</label>
                <input type="text" id="donacion_para" name="donacion_para">
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono de Contacto:</label>
                <input type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" required>
                <span class="error" id="telefono-error">Ingrese un número de teléfono válido</span>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="email-error">Ingrese un correo electrónico válido</span>
            </div>
        </fieldset>

        <fieldset>
            <legend>Información Médica:</legend>
            <div class="form-group">
                <label for="enfermedad_donante">¿Padece alguna enfermedad?:</label>
                <input type="text" id="enfermedad_donante" name="enfermedad_donante" required>
            </div>
            <div class="form-group">
                <label for="grupo_sanguineo">Grupo Sanguíneo:</label>
                <select id="grupo_sanguineo" name="grupo_sanguineo" required>
                    <option value="">--Seleccione una opción--</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <div class="form-group">
                <label>¿Ha tenido síntomas de resfriado recientemente?:</label>
                <div>
                    <label><input type="radio" name="resfriado" value="S" required> Sí</label>
                    <label><input type="radio" name="resfriado" value="N" required> No</label>
                </div>
            </div>
            <div class="form-group">
                <label>¿Te has vacunado en las últimas 48 horas?:</label>
                <div>
                    <label><input type="radio" name="vacuna" value="S" required> Sí</label>
                    <label><input type="radio" name="vacuna" value="N" required> No</label>
                </div>
            </div>
            <div class="form-group">
                <label>¿Has sufrido de cáncer?:</label>
                <div>
                    <label><input type="radio" name="cancer" value="S" required> Sí</label>
                    <label><input type="radio" name="cancer" value="N" required> No</label>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <legend>En los últimos 6 meses:</legend>
            <div class="form-group">
                <label>¿Te has realizado algún tatuaje?:</label>
                <div>
                    <label><input type="radio" name="tatuaje" value="S" required> Sí</label>
                    <label><input type="radio" name="tatuaje" value="N" required> No</label>
                </div>
            </div>
            <div class="form-group">
                <label>¿Has consumido drogas?:</label>
                <div>
                    <label><input type="radio" name="rehabilitacion" value="S" required> Sí</label>
                    <label><input type="radio" name="rehabilitacion" value="N" required> No</label>
                </div>
            </div>
            <div class="form-group">
                <label>¿Te has realizado una cirugía?:</label>
                <div>
                    <label><input type="radio" name="cirugia" value="S" required> Sí</label>
                    <label><input type="radio" name="cirugia" value="N" required> No</label>
                </div>
            </div>
        </fieldset>

        <div class="form-group">
            <button type="submit">Enviar Solicitud</button>
            <button type="reset">Cancelar</button>
        </div>
    </form>

    <!-- Mensaje de éxito, visible solo cuando la solicitud ha sido enviada con éxito -->
    <div class="mensaje" id="mensaje-exito" style="display:none;">
        <p>¡Gracias por considerar donar sangre! Su solicitud ha sido enviada con éxito.</p>
    </div>

    <!-- JavaScript para mostrar mensajes de error y éxito -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mostrar mensaje de éxito si está disponible
            var mensajeExito = document.getElementById('mensaje-exito');
            if (mensajeExito.style.display === 'block') {
                setTimeout(function() {
                    mensajeExito.style.display = 'none';
                }, 5000); // Ocultar el mensaje después de 5 segundos
            }

            // Validación de cédula y teléfono
            var cedulaInput = document.getElementById('cedula');
            var telefonoInput = document.getElementById('telefono');
            var cedulaError = document.getElementById('cedula-error');
            var telefonoError = document.getElementById('telefono-error');

            cedulaInput.addEventListener('input', function() {
                if (!this.checkValidity()) {
                    cedulaError.style.display = 'block';
                } else {
                    cedulaError.style.display = 'none';
                }
            });

            telefonoInput.addEventListener('input', function() {
                if (!this.checkValidity()) {
                    telefonoError.style.display = 'block';
                } else {
                    telefonoError.style.display = 'none';
                }
            });
        });
    </script>
</div>
{% endblock %}