{% extends "layout.html" %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
    }
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        color: #b71c1c;
        font-size: 36px;
        text-align: center;
    }
    fieldset {
        border: 2px solid #b71c1c;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }
    legend {
        color: #b71c1c;
        font-size: 24px;
        font-weight: bold;
        padding: 0 10px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"], input[type="tel"], input[type="email"], input[type="number"], select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
    }
    input[type="radio"] {
        margin-right: 10px;
    }
    button {
        background-color: #b71c1c;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        display: block;
        margin: 20px auto;
    }
    button:hover {
        background-color: #8b0000;
    }
</style>

<div class="container">
    <h1>Formulario de Solicitud</h1>
    <form>
        <fieldset>
            <legend>Información del Solicitante</legend>
            <div class="form-group">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="identificacion">Número de Identificación:</label>
                <input type="text" id="identificacion" name="identificacion" required>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección de Residencia:</label>
                <input type="text" id="direccion" name="direccion" required>
            </div>
            <div class="form-group">
                <label>Sexo:</label>
                <div>
                    <label><input type="radio" name="sexo" value="F"> F</label>
                    <label><input type="radio" name="sexo" value="M"> M</label>
                </div>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono de Contacto:</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
        </fieldset>

        <fieldset>
            <legend>Información Médica del Solicitante</legend>
            <div class="form-group">
                <label for="grupo-sanguineo">Grupo Sanguíneo que requiere:</label>
                <select id="grupo-sanguineo" name="grupo-sanguineo" required>
                    <option value="">--Seleccione una opción--</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <div class="form-group">
                <label for="cantidad-sangre">Cantidad de Sangre que requiere en litros:</label>
                <input type="number" id="cantidad-sangre" name="cantidad-sangre" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="motivo">Motivo por el cual requiere la sangre:</label>
                <textarea id="motivo" name="motivo" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="medico">Nombre del Médico o centro de salud que requiere la Donación:</label>
                <input type="text" id="medico" name="medico" required>
            </div>
            <div class="form-group">
                <label for="fecha-necesidad">Fecha Estimada para la Necesidad de la Donación:</label>
                <input type="date" id="fecha-necesidad" name="fecha-necesidad" required>
            </div>
        </fieldset>
        <button type="submit">Enviar Solicitud</button>
    </form>
</div>
{% endblock %}
