<footer class="bg-light py-4">
    <div class="container">
        <div class="row justify-content-center mb-3">
            <div class="col-auto mb-2 mb-md-0">
                <a href="#" class="text-muted mx-2">Terms of Service</a>
            </div>
            <div class="col-auto">
                <a href="#" class="text-muted mx-2">Privacy Policy</a>
            </div>
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-auto">
                <a href="#" class="text-muted mx-2">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="text-muted mx-2">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="text-muted mx-2">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <p class="text-muted mb-0">&copy; 2024 BloodLink</p>
            </div>
        </div>
    </div>
</footer>