<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center fs-3" href="{{ url_for('public.home') }}">
      <img src="{{ url_for('static', filename='assets/img/bloodlink_logo.png') }}" alt="BloodLink Logo" width="110" height="57" style="margin: 5px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link fs-5 px-3" href="{{ url_for('public.home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 px-3" href="{{ url_for('public.about') }}">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 px-3" href="{{ url_for('public.donate') }}">Donar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 px-3" href="{{ url_for('public.solicitud') }}">Solicitud</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 px-3" href="{{ url_for('public.info') }}">Info</a>
        </li>
        {% if current_user and current_user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link fs-5 px-3" href="{{ url_for('user.admin') }}">Admin</a>
        </li>
        {% endif %}
      </ul>
      
      <div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center mt-3 mt-lg-0">
        {% if current_user and current_user.is_authenticated %}
          <a class="nav-link fs-5 me-lg-4 mb-2 mb-lg-0" href="{{ url_for('user.members') }}">{{ current_user.username }}</a>
          <a class="nav-link fs-5 me-lg-4 mb-2 mb-lg-0" href="{{ url_for('public.logout') }}">Logout</a>
          <button class="btn btn-danger btn-lg me-lg-3 mb-2 mb-lg-0 px-4">Donate</button>
        {% else %}
          <a class="nav-link fs-5 me-lg-4 mb-2 mb-lg-0" href="{{ url_for('public.home') }}" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
          <a class="nav-link fs-5 me-lg-4 mb-2 mb-lg-0" href="{{ url_for('public.register') }}">Register</a>
          <button class="btn btn-danger btn-lg px-4">Donate</button>
        {% endif %}
      </div>
    </div>
  </div>
</nav>

{% if not current_user.is_authenticated %}
<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fs-4" id="loginModalLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="loginForm" method="POST" action="{{ url_for('public.home') }}" role="login">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
          <div class="mb-3">
            {{ form.username(placeholder="Username", class_="form-control form-control-lg") }}
          </div>
          <div class="mb-3">
            {{ form.password(placeholder="Password", class_="form-control form-control-lg") }}
          </div>
          <button type="submit" class="btn btn-primary btn-lg">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endif %}
