{
  "name": "bloodlink",
  "version": "1.0.0",
  "description": "Donacion y solicitud de sangre.",
  "scripts": {
    "build": "run-script-os",
    "build:win32": "SET NODE_ENV=production && webpack --progress --color --optimization-minimize && npm run flask-static-digest",
    "build:default": "NODE_ENV=production webpack --progress --color --optimization-minimize && npm run flask-static-digest",
    "start": "run-script-os",
    "start:win32": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-watch:win32\" \"npm run flask-server\"",
    "start:default": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-watch\" \"npm run flask-server\"",
    "webpack-watch": "run-script-os",
    "webpack-watch:win32": "SET NODE_ENV=debug && webpack --mode development --watch",
    "webpack-watch:default": "NODE_ENV=debug webpack --mode development --watch",
    "flask-server": "flask run --host=0.0.0.0",
    "flask-static-digest": "flask digest compile",
    "lint": "eslint \"assets/js/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmyzands/bloodlink.git"
  },
  "author": "Jaime Cunningham",
  "license": "MIT",
  "engines": {
    "node": ">=20.13.1"
  },
  "bugs": {
    "url": "https://github.com/jimmyzands/bloodlink/issues"
  },
  "homepage": "https://github.com/jimmyzands/bloodlink#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.6.0",
    "bootstrap": "5.3.3",
    "jquery": "3.7.1",
    "@popperjs/core": "2.11.8"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.3",
    "@babel/eslint-parser": "7.25.1",
    "babel-loader": "9.1.3",
    "chokidar": "3.6.0",
    "concurrently": "8.2.2",
    "css-loader": "7.1.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "less": "4.2.0",
    "less-loader": "12.2.0",
    "mini-css-extract-plugin": "2.9.0",
    "run-script-os": "1.1.6",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4"
  }
}
