# Everything needed in production

# Flask
click>=7.0
Flask==3.0.3
Werkzeug==3.0.3

# Database
Flask-SQLAlchemy==3.1.1
psycopg2-binary==2.9.9
SQLAlchemy==2.0.32

# Migrations
Flask-Migrate==4.0.7

# Forms
email-validator==2.2.0
Flask-WTF==1.2.1
WTForms==3.1.2

# Deployment
gevent==24.2.1
gunicorn>=19.9.0
supervisor==4.2.5

# Flask Static Digest
Flask-Static-Digest==0.4.1

# Auth
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3

# Caching
Flask-Caching>=2.0.2

# Debug toolbar
Flask-DebugToolbar==0.15.1

# Environment variable parsing
environs==11.0.0
